# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="dpad_keyboard",  # Must be unique
    name="D-Pad Keyboard",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="dpad_keyboard_app",
    stack_size=2 * 1024,
    fap_category="USB",
    # Optional values
    fap_version="0.1",
    fap_icon="dpad_keyboard.png",  # 10x10 1-bit PNG
    fap_description="Experimental keyboard interface.",
    fap_author="Ellen Marie Dash",
    fap_weburl="https://github.com/duckinator/flipper-dpad-keyboard",
    fap_icon_assets="images",  # Image assets to compile for this application
)
